# Learning_Datastructures_Java

./: .gitignore  README.md  pom.xml
src/main/java/: ArrayListTJ.java  BinTree.java  BinaryTree.java  C.java  ExactlyDivisibleby5.java  Fibon.java  Filter.java  FunctionalProgrammingE1.java  LinkedListTK.java  NumberGreaterThanTwoFilter.java  NumberLessThanEightFilter.java  PracticeGenerics.java  Summable.java  TestingGenerics.java  User.java  UserStorage.java
src/main/java/daopractice/: Book.java  BookJsonFileStorage.java  IDAO.java  User.java  UserBinaryFileStorage.java  UserDAO.java  UserFileStorage.java
src/main/java/serializationpractice/: User.java  UserOld.java  UserStorage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: ArrayListTJTest.java  BinTreeTest.java  BinaryTreeTest.java  FunctionalProgrammingE1Test.java  LinkedListTest.java  UserStorageTest.java
src/test/java/daopractice/: BookJsonFileStorageTest.java  UserBinaryFileStorageTest.java  UserFileStorageTest.java
src/test/java/serializationpractice/: UserStorageTest.java
src/test/resources/: emptyFile.txt  fileWith1User.txt  userFile.txt
